use('publishing');

function clean(){
    db.books.drop()
}

function setUp(){
    const books = []
    for (let i = 0; i < 10; i++){
            const book = {isbn: "ISBN" + i, title: "Title"+i, price:9.99*i, pages: 100*i}
            books.available = i%2
            books.push(book)
    }
    const book = {isbn: "ISBN42", title: "Hugo", price:9.99, pages: 100}
    books.push(book)
    db.books.insertMany(books)
}

function searchAllBooks(){
    return db.books.find()
}
function searchBooksByMinPrice(){
    return db.books.find({price: {"$gt": 30}})
}
function searchBooksByMaxPrice(){
    return db.books.find({price: {"$lt": 30}})
}
function searchBooksByPriceRange(){
    return db.books.find({price: {"$lt": 30, "$gt": 10}})
}
function searchBooksByTitleRegex(){
    return db.books.find({title: {"$regex": "^H"}})
}

function main(){
    clean()
    setUp()
    return searchBooksByTitleRegex()
}

main()
