use('publishing');

function clean(){
    db.books.drop()
}

function setUp(){
    const books = []
    for (let i = 0; i < 10; i++){
            const book = {isbn: "ISBN" + i, title: "Title"+i, price:9.99*i, pages: 100*i}
            books.available = i%2
            books.push(book)
    }
    const book = {isbn: "ISBN42", title: "Hugo", price:9.99, pages: 100}
    books.push(book)
    db.books.insertMany(books)
}

function searchAllBooks(){
    printCursor(db.books.find())
}
function searchBooksByMinPrice(){
    printCursor(db.books.find({price: {"$gt": 30}}))
}
function searchBooksByMaxPrice(){
    printCursor(db.books.find({price: {"$lt": 30}}))
}
function searchBooksByMaxPriceWithProjection(){
    printCursor(db.books.find({price: {"$lt": 30}}, {_id:0, title:1, price:1}))
}
function searchBooksByPriceRange(){
    printCursor(db.books.find({price: {"$lt": 30, "$gt": 10}}))
}
function searchBooksByTitleRegex(){
    printCursor(db.books.find({title: {"$regex": "^H"}}))
}

function updatePrices(){
    db.books.updateMany({isbn: "ISBN5"}, {$set: {price: 1000}, $set: {keywords: ["training", "computer"]}})
}
function main(){
    //clean()
    //setUp()
    searchBooksByMaxPrice()
    console.log("_____")
    searchBooksByMaxPriceWithProjection()
    return "OK"
}

function printCursor(cursor){
    cursor.forEach((e) => console.log(JSON.stringify(e)))
}
function printObject(obj){
    console.log(JSON.stringify(obj))
}

main()
