use("training")
function printCursor(cursor){
    cursor.forEach((e) => printData(e))
}
function printData(data){
    console.log(JSON.stringify(data))
}

function findAll(){
    return db.publishing.find()
}

function findBooks(){
    return db.publishing.find({isbn: {$exists: true}})
}
function findPublishers(){
    return db.publishing.find({name: {$exists: true}})
}
function findAuthors(){
    return db.publishing.find({lastname: {$exists: true}})
}

function publisherBooksLookup(){
    const match = {$match: {name: "Addison"}}
    const lookup = {$lookup: {
        from: "books",
        as: "book",
        localField: "books.oids",
        foreignField: "_id"
        }
    }
    const projection = {$project: {
        _id: 0, name:1, "book.title": 1, "book.price":1
        }
    }
    const pipeline = [match, lookup, projection]
    return db.publishers.aggregate(pipeline)
}

printCursor(publisherBooksLookup())
