use("training")
function printCursor(cursor){
    cursor.forEach((e) => printData(e))
}
function printData(data){
    console.log(JSON.stringify(data))
}

function findAll(){
    return db.publishing.find()
}

function findBooks(){
    return db.publishing.find({isbn: {$exists: true}})
}
function findPublishers(){
    return db.publishing.find({name: {$exists: true}})
}
function findAuthors(){
    return db.publishing.find({lastname: {$exists: true}})
}


let book = db.publishing.findOne({isbn: "ISBN1"}, {authorNames: 1})
printData(book)