use('publishing');

function clean(){
    db.books.drop()
    db.publishers.drop()
}

function setUp(){
    const publisher1 = {name: "Springer", address: {city:"Berlin", street: "Alexanderplatz"}}
    const publisher2 = {name: "Addison", address: {city:"New York", street: "Central Park"}}

    db.publishers.insertOne(publisher1)
    db.publishers.insertOne(publisher2)

    const books = []
    const tags1 = ["computer", "it", "databases"]
    const tags2 = ["school", "geography"]
    const tags3 = ["sports"]
    for (let i = 0; i < 10; i++){
        const book = {isbn: "ISBN" + i, title: "Title"+i, price:9.99*i, pages: 100*i}
        if (i%3 == 0){
            book.tags = tags1
        }
        if (i%3 == 1){
            book.tags = tags2
        }
        if (i%3 == 2){
            book.tags = tags3
        }

        books.push(book)
        }

    books[0].sections = ["Introduction", "The Java programming language", "JEE"]
    books[3].sections = ["Cooking is easy", "Advanced Tea", "Advanced coffee using Java"]
    books[3].sections = ["Holidays in the sun", "Java Island"]
    books[2].comments = [{commenter: "hugo", comment: "great", stars:5}, {commenter: "emil", comment: "not so great", stars:2}]
    books[4].comments = [{commenter: "hugo", comment: "nonsense", stars:1}, {commenter: "emil", comment: "not so great", stars:2}, {commenter: "fritz", comment: "ok", stars:3}]

    const book = {isbn: "ISBN42", title: "Hugo", price:9.99, pages: 100}
    books.push(book)
    db.books.insertMany(books)
}

function searchAllBooks(){
    printCursor(db.books.find())
}
function searchBooksByMinPrice(){
    printCursor(db.books.find({price: {"$gt": 30}}))
}
function searchBooksByMaxPrice(){
    printCursor(db.books.find({price: {"$lt": 30}}))
}
function searchBooksByMaxPriceWithProjection(){
    printCursor(db.books.find({price: {"$lt": 30}}, {_id:0, title:1, price:1}))
}
function searchBooksByPriceRange(){
    printCursor(db.books.find({price: {"$lt": 30, "$gt": 10}}))
}
function searchBooksByTitleRegex(){
    printCursor(db.books.find({title: {"$regex": "^H"}}))
}

function updatePrices(){
        db.books.updateMany({isbn: "ISBN5"}, {$set: {price: 1000}, $set: {keywords: ["training", "computer"]}})
}

function findByTagComputer(){
    printCursor(db.books.find({tags: "computer"}))

}
function findByTagSportAndPrice(){
    printCursor(db.books.find({price: {$gt: 50}, tags: "sports"}))

}

function findBooksWithoutTags(){
    printCursor(db.books.find({tags: {$exists: false}}))

}

function findBooksWithJavaSections(){
    printCursor(db.books.find({sections: /Java/}))

}


function findByTagsAndSlice(){
    const query = {tags:{"$all": ["computer", "databases"]}}
    const projection = {"tags": {"$slice": 1}}
    printCursor(db.books.find( query, projection))

}

function booksWithComments(){
    printCursor(db.books.find({comments: {$exists: true}}))
}
function booksWithSpecialComment(){
    printCursor(db.books.find({comments: {commenter: "hugo", comment: "great", stars:5}}))
}
function booksWithCommentsFromHugo(){
    printCursor(db.books.find({comments: {$elemMatch: {commenter: "hugo"}}}))
}
function booksWith4StarsComments(){
    printCursor(db.books.find({"comments.stars": {$gt: 3}}))
}

function findBerlinPublishers(){
    printCursor(db.publishers.find({"address.city": "Berlin"}))
}
function main(){
    clean()
    setUp()
    findBerlinPublishers()
    return "OK"
}

function printCursor(cursor){
    cursor.forEach((e) => console.log(JSON.stringify(e)))
}
function printObject(obj){
    console.log(JSON.stringify(obj))
}

main()
