function prepare(){

db.publishing.drop()

let publisher1 = {"name": "Springer", "books": ["ISBN1", "ISBN2"], type:"Publisher"}
let publisher2 = {"name": "Addison", "books": ["ISBN3"], type:"Publisher"}
let author1 = {"lastname": "Schneider", 
 "firstname": "Hans", 
 "books": ["ISBN1", "ISBN3"], type:"Author"
}

let author2 = {"lastname": "Metzger", 
 "firstname": "Hannah", 
 "books": ["ISBN2", "ISBN3"], type:"Author"
}

let book1 = {"isbn": "ISBN1",
 "title": "Title1",
 "publisher": "Springer", 
 "authors": ["HM"], type:"Book"
}

let book2 = {"isbn": "ISBN2",
 "title": "Title2",
 "publisher": "Springer", 
 "authors": ["HM"], type:"Book"
}

let book3 = {"isbn": "ISBN3",
 "title": "Title3", 
 "publisher": "Addison",
 "authors": ["HM", "HS"], type:"Book"
}

db.publishing.insertMany([publisher1, publisher2, author1,author2, book1, book2, book3])

}

function findByType(type){
    return db.publishing.find({type: type})
}
function findAllPublishers(){
    return findByType("Publisher")
}

function findAllBooks(){
    return findByType("Book")
}

function findAllAuthors(){
    return findByType("Author")
}

prepare()

findAllAuthors()
findAllBooks()
findAllPublishers()