db.publishing.drop()
let publisher1 = {"name": "Springer", "books": ["ISBN1", "ISBN2"]}
let publisher2 = {"name": "Addison", "books": ["ISBN3"]}
let author1 = {"lastname": "Schneider", 
 "firstname": "Hans", 
 "books": ["ISBN1", "ISBN3"]
}

let author2 = {"lastname": "Metzger", 
 "firstname": "Hannah", 
 "books": ["ISBN2", "ISBN3"]
}

let book1 = {"isbn": "ISBN1",
 "title": "Title1",
 "publisher": "Springer", 
 "authors": ["HM"]
}

let book2 = {"isbn": "ISBN2",
 "title": "Title2",
 "publisher": "Springer", 
 "authors": ["HM"]
}

let book3 = {"isbn": "ISBN3",
 "title": "Title3", 
 "publisher": "Addison",
 "authors": ["HM", "HS"]
}

db.publishing.insertMany([publisher1, publisher2, author1,author2, book1, book2, book3])

